[33mcommit e7f97d31f3c36d066083e058e1e77e508082b1c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/card-instance-combat-state[m[33m)[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sat Mar 8 22:37:12 2025 +0100

    docs: mise à jour TODO liste suite implémentation des propriétés d'état temporaire

[33mcommit b8e02007d630b1c619202e70070bad70e8d7ed8f[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sat Mar 8 22:35:11 2025 +0100

    Implémentation des propriétés d'état temporaire pour les instances de carte en combat

[33mcommit 472861d51198cfbf5390387725c2cadb707e9070[m[33m ([m[1;32mmaster[m[33m)[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sat Mar 8 22:27:06 2025 +0100

    Implement CardInstance system for game combat

[33mcommit 6494579689986494b16d7eecc0be8ad09d5b2ba0[m[33m ([m[1;32mfeature/card-validation[m[33m)[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sat Mar 8 22:09:27 2025 +0100

    Validation des cartes

[33mcommit 7b54ea4ae838783c5027d01cc51fc9b4d9c072c0[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sat Mar 8 22:08:23 2025 +0100

    Implémentation de la validation des cartes (type, coût, etc.)

[33mcommit aea98db124bc47c15d88c8c52796e5ba49da288f[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sat Mar 8 21:58:03 2025 +0100

    Mise à jour de la TODO liste : tâches de validation des cartes complétées

[33mcommit 3b3181b7fef48dc05a49747decd79d1d987412bb[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sat Mar 8 21:57:22 2025 +0100

    Implémentation du système de validation des cartes par type

[33mcommit 89db76cf66ffc3106410e236bee1a74ba0b06d45[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Wed Mar 5 18:52:30 2025 +0100

    Enhance CardForm and App styles; implement data validation in updateCard function and refactor card insertion logic

[33mcommit c378fdcd4c475fc4e4807305149e60ef6472e2cd[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Wed Mar 5 16:13:24 2025 +0100

    fonctionnel

[33mcommit 3eba56045088f8232f206837d6d5461df3e24179[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Tue Mar 4 01:01:00 2025 +0100

    Add Babel configuration, Jest setup, and server initialization; implement database seeding and migration scripts

[33mcommit bfcfa8ecf30f872c19fcdb38ca5e59b79f23243f[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sun Mar 2 11:46:57 2025 +0100

    Enhance CardBrowser and SpellList components with new features and improved error handling; update styles and add toast notifications

[33mcommit 00101349a446b2876f575c156ff380d8cf6e3f1a[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sun Mar 2 11:14:44 2025 +0100

    Implement tag and spell services, add normalization helpers, and migrate database columns to JSONB

[33mcommit ede742fd5c905c15d89e4ab6233c7fa02cad8a6c[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sat Mar 1 17:02:25 2025 +0100

    Update TypeScript configuration, remove talent references, and enhance card management logic; add image crop utilities

[33mcommit 2c1b17bc49c64eece027f04dfaaa90c3a6e84235[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sat Mar 1 01:53:01 2025 +0100

    Add UUID type definitions, update card types to use Json, and enhance card management scripts

[33mcommit f38f0a1789548d84262f47d7769c4c2f2d9774ff[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Fri Feb 28 18:12:30 2025 +0100

    Add Help component with markdown rendering and update styles; refactor BoosterForm to load spells and tags dynamically

[33mcommit 37ea33b53c5155de985e64884c4a9a55d3796831[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Fri Feb 28 05:13:54 2025 +0100

    yes

[33mcommit 08ccbe1e61023b0403f56651e8a5b6f048f9af09[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Fri Feb 28 04:41:37 2025 +0100

    Add login component and authentication logic to App

[33mcommit 92e4b60c3dbaf21b8f22b0b8f6b7730d52949c13[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Fri Feb 28 04:31:09 2025 +0100

    Add Supabase integration, authentication component, and database schema for card management

[33mcommit 0b0cd1e1443b3ade29da1b79b40166afa3d40760[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Fri Feb 28 02:55:53 2025 +0100

    Update dependencies

[33mcommit 56ab8ddc68f6ec1d1137cd59f3880e66d0c5785e[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Fri Feb 28 02:32:00 2025 +0100

    Add image cropping functionality to CardPreview component

[33mcommit 1af403783990d33d9834f7b869631e9e0417db59[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Fri Feb 28 01:58:48 2025 +0100

    Refactor card types and add rarity feature; implement tag management utilities

[33mcommit 475205b425f743ef309adf7ad3d393b5df024522[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Thu Feb 27 23:52:25 2025 +0100

    Add initial components, validation, and example data for card game

[33mcommit 584f0b43f6186b2750205e6abb27e0617bc146f6[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Thu Feb 27 21:39:42 2025 +0100

    Initialize project using Create React App
[33mcommit 118d46b8a5d3a1550d42fc47c53f20dc83f89bde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/game-board-tactile[m[33m)[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sun Mar 9 00:28:25 2025 +0100

    Mise à jour de la TODO liste pour marquer la tâche Zone de jeu tactile comme terminée

[33mcommit 51b53a5162390bc64780a9d960c8d17cecacbf08[m
Author: geraldmas <geraldmasjesse@gmail.com>
Date:   Sun Mar 9 00:28:11 2025 +0100

    Implémentation de la zone de jeu tactile
